spring.datasource.url=jdbc:mysql://localhost:3306/crudapi?useSSL=false&serverTimezone=PST
spring.datasource.username=xxxx
spring.datasource.password=xxxxxx
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.data-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000
server.port = 8000


